apiVersion: v1
kind: Secret
metadata:
  name: {{ include "operator.fullname" . }}-my-operator-secret-registry-credentials
  namespace: {{ .Release.Namespace | quote }}
  labels:
  {{- include "operator.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ required "myOperatorSecretRegistryCredentials.dockerconfigjson is required" .Values.myOperatorSecretRegistryCredentials.dockerconfigjson | b64enc
    | quote }}
type: kubernetes.io/dockerconfigjson