apiVersion: v1
kind: Secret
metadata:
  name: {{ include "operator.fullname" . }}-my-operator-secret-ca
  namespace: {{ .Release.Namespace | quote }}
  labels:
  {{- include "operator.labels" . | nindent 4 }}
data:
  ca.crt: {{ required "myOperatorSecretCa.caCrt is required" .Values.myOperatorSecretCa.caCrt
    | b64enc | quote }}
type: opaque