apiVersion: v1
kind: Secret
metadata:
  name: {{ include "operator.fullname" . }}-my-operator-secret-vars
  namespace: {{ .Release.Namespace | quote }}
  labels:
  {{- include "operator.labels" . | nindent 4 }}
data:
  VAR1: {{ required "myOperatorSecretVars.var1 is required" .Values.myOperatorSecretVars.var1
    | b64enc | quote }}
  VAR2: {{ required "myOperatorSecretVars.var2 is required" .Values.myOperatorSecretVars.var2
    | b64enc | quote }}
type: opaque