apiVersion: v1
kind: Service
metadata:
  name: {{ include "operator.fullname" . }}-my-operator-webhook-service
  namespace: {{ .Release.Namespace | quote }}
  labels:
  {{- include "operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.myOperatorWebhookService.type }}
  selector:
    control-plane: controller-manager
  {{- include "operator.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.myOperatorWebhookService.ports | toYaml | nindent 2 -}}