apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "operator.fullname" . }}-my-operator-serving-cert
  labels:
  {{- include "operator.labels" . | nindent 4 }}
spec:
  dnsNames:
  - '{{ include "operator.fullname" . }}-my-operator-webhook-service.{{ .Release.Namespace
    }}.svc'
  - '{{ include "operator.fullname" . }}-my-operator-webhook-service.{{ .Release.Namespace
    }}.svc.{{ .Values.kubernetesClusterDomain }}'
  issuerRef:
    kind: Issuer
    name: '{{ include "operator.fullname" . }}-my-operator-selfsigned-issuer'
  secretName: webhook-server-cert